total 60
drwxr-xr-x 2 root root 4096 Dec  5 08:50 .
drwxr-xr-x 6 root root  121 Dec  5 02:19 ..
-rwxr--r-- 1 root root   32 Dec  5 02:33 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 02:50 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 02:57 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 03:03 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 03:08 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 03:11 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 03:28 6-third_line
-rwxr--r-- 1 root root   97 Dec  5 08:43 7-file
-rwxr--r-- 1 root root   36 Dec  5 08:48 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 04:26 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Dec  5 08:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Dec  5 04:19 \*\\\"Best School"\\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   26 Dec  5 03:20 iacta
-rw-r--r-- 1 root root    0 Dec  5 08:50 ls_cwd_content
-rw-r--r-- 1 root root   31 Dec  5 02:22 README.md
